# compose-multiplatform-android-ios

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/mls/kmp/mor/nytnewskmp/android/: App.kt  MainActivity.kt  MyApplicationTheme.kt  ProductScreenPreview.kt
gradle/: libs.versions.toml
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/mls/kmp/mor/nytnewskmp/core/data/: DatabaseDriverFactory.kt
shared/src/androidUnitTest/kotlin/com/mls/kmp/mor/nytnewskmp/: androidTest.kt
shared/src/commonMain/kotlin/com/mls/kmp/mor/nytnewskmp/: AppModule.kt  Greeting.kt  MainScreen.kt  MySharedApp.kt
shared/src/commonMain/kotlin/com/mls/kmp/mor/nytnewskmp/api/: ApiClient.kt  ApiMappers.kt  ApiModule.kt  ApiResponse.kt  ProductResponse.kt  ProductsApi.kt  ProductsApiImpl.kt  ProductsResponse.kt
shared/src/commonMain/kotlin/com/mls/kmp/mor/nytnewskmp/cache/: CacheModule.kt  CacheUtils.kt  ProductEntity.kt  ProductsDao.kt  ProductsDaoImpl.kt
shared/src/commonMain/kotlin/com/mls/kmp/mor/nytnewskmp/core/data/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/mls/kmp/mor/nytnewskmp/data/: DataModule.kt  Product.kt  ProductsRepository.kt  ProductsRepositoryImpl.kt
shared/src/commonMain/kotlin/com/mls/kmp/mor/nytnewskmp/ui/: HomeScreen.kt  HomeScreenModel.kt  HomeScreenRoute.kt  ProductScreen.kt  ProductScreenModel.kt  ProductUiModel.kt  UiModule.kt
shared/src/commonMain/kotlin/com/mls/kmp/mor/nytnewskmp/ui/common/: CommonComposables.kt
shared/src/commonMain/resources/MR/iw/: strings.xml
shared/src/commonMain/sqldelight/database/: articles.sq  products.sq
shared/src/commonTest/kotlin/com/mls/kmp/mor/nytnewskmp/: commonTest.kt
shared/src/iosMain/kotlin/com/mls/kmp/mor/nytnewskmp/: MainViewController.kt
shared/src/iosMain/kotlin/com/mls/kmp/mor/nytnewskmp/core/data/: DatabaseDriverFactory.kt
shared/src/iosTest/kotlin/com/mls/kmp/mor/nytnewskmp/: iosTest.kt
